{
    "Application.mk.HCSdfkaN.sdkbox.temp": "/Users/shiyuwang/Desktop/Sudoku/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.DveXV3Ku.sdkbox.temp": "/Users/shiyuwang/Desktop/Sudoku/proj.android/AndroidManifest.xml", 
    "project.pbxproj.RLn8I9Ss.sdkbox.temp": "/Users/shiyuwang/Desktop/Sudoku/proj.ios_mac/DR.xcodeproj/project.pbxproj", 
    "project.properties.k4xlgOcQ.sdkbox.temp": "/Users/shiyuwang/Desktop/Sudoku/proj.android/project.properties", 
    ".sdkbox_packages.json.jgt4zA8d.sdkbox.temp": "/Users/shiyuwang/Desktop/Sudoku/.sdkbox_packages.json", 
    "Android.mk.qZJdQBjo.sdkbox.temp": "/Users/shiyuwang/Desktop/Sudoku/proj.android/jni/Android.mk"
}